# Wampfer

./: .gitignore  .gitmodules  README.md
dumper/: Dumper.cs  README.md  Wampfer.Dumper.csproj  publish.sh  publish.trimmed.sh
shared/: Class1.cs  Class2.cs  README.md  Wampfer.Shared.csproj
unity_il2cpp/: Plugin.cs  README.md  Wampfer.csproj  package.sh  publish.sh
